<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88313132"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/carros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/robotolight"
        android:text="@string/carros"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/carrosImage"
        app:layout_constraintStart_toStartOf="@+id/carrosImage"
        app:layout_constraintEnd_toEndOf="@id/carrosImage"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/motos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="@string/motos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/carrosImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/robotolight"
        android:text="@string/noticias"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/noticias_item"
        app:layout_constraintStart_toStartOf="@id/noticias_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/noticias_item"
        android:layout_width="match_parent"
        android:layout_height="410px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/noticias_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNoticias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="279dp" />



    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/arrowRigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_chevron_right_24"
        app:layout_constraintEnd_toEndOf="@+id/noticias_item"
        app:layout_constraintStart_toStartOf="@+id/noticias_item"
        app:layout_constraintTop_toBottomOf="@+id/noticias_item"

        />





</androidx.constraintlayout.widget.ConstraintLayout>